# simple-weather

./: LICENSE  README.md  pom.xml
src/main/java/org/sonatype/mavenbook/custom/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: output.vm
src/test/java/org/sonatype/mavenbook/custom/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: tsu-weather.xml
